# uniq-backend-monolithic

./: .gitignore  Dockerfile  build.gradle
src/main/: SSHDataSourceConfig.java  SshTunnelingInitializer.java
src/main/java/com/continew/uniqbackend/: TomcatWebServerConfig.java  UniqBackendApplication.java
src/main/java/com/continew/uniqbackend/Controller/: Createsurvrycontroller.java  MySpaceController.java  SurveyController.java  UserController.java
src/main/java/com/continew/uniqbackend/Service/: SurveyService.java  UserService.java
src/main/java/com/continew/uniqbackend/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/continew/uniqbackend/controller/: Createsurvrycontroller.java  HelloWorldController.java  MySpaceController.java  RespondanswerController.java  SurveyController.java  UserController.java
src/main/java/com/continew/uniqbackend/domain/: Contents.java  Createsurvey.java  Datalist.java  RespondE.java  Timestamped.java  User.java
src/main/java/com/continew/uniqbackend/dto/: Content.java  Contentdata.java  Data.java  DataDTO.java  DataDTOInterface.java  KakaoProfile.java  OauthToken.java  Question.java  QuestionDTO.java  Respond.java  Responddata.java  ResultDTO.java  Resultstat.java  Surveydata.java  contentsDTO.java  respondpageDTO.java
src/main/java/com/continew/uniqbackend/entity/: Content.java  Contents.java  KakaoProfile.java  My_favorites.java  My_recent.java  My_uniq.java  Myspace.java  OauthToken.java  Question.java  Recent_survey.java  (+3 more)
src/main/resources/: application-dev.yml  application-local.yml  application-production.yml  application-qa.yml  application.properties  application.yml
(+20 files in other folders)
