#DB INFO
# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/continewdb?allowPublicKeyRetrieval=true&useSSL=false

#DB Username
spring.datasource.username=root
spring.datasource.password=hmingod1!


##true ??? JPA ??? ?? ??
#spring.jpa.show-sql=true
#
##DDL(Create, Alter, Drop) ??? DB? ?? ??? ??? ? ??.
#spring.jpa.hibernate.ddl-auto=update
#
## JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true 
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update