#DB INFO
# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # ssh연결 
# ssh.remote_jump_host = 210.109.61.122
# ssh.ssh_port = 22
# user = centos
# ssh.private_key = "C:\Users\pcl10\bastionHost_keypair.pem"
# ssh.database_port = 3306

# DB Source URL
spring.datasource.url=jdbc:mysql://172.16.3.86:3306/uniqdb?useSSL=false

#DB Username
spring.datasource.username=continew

#DB Password
spring.datasource.password=continew36524

#true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

#DDL(Create, Alter, Drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true


# ssh.database_port = 3306